<!DOCTYPE html>
<html>
  <head>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>thank you</title>
  </head>
  <body>
    <section class="hero">
      <fieldset> 
        <a href="https://foodiempt.blogspot.com/">&#x232B;</a>
        <h3>Thank You</h3>
        <h2>you order is incompete so wait for call or meesage</h2>
        <a href="https://paytm.me/2jk-hR9"><h5>if you online payment send </h5></a>
        <h5>by foodie </h5>
      </fieldset>
    </section>
    
    <section class="footer">
      
         <a>Contact us</a> <h2>9629144827</h2>
         <br />
         
    </section>
  <br /><br /><br /><br /><br />
  </body>
</html>
<style type="text/css" media="all">
  @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
*{
  margin: 3;
  padding: 20;
  box-shadow:border-box;
  text-decoration: none;
  font-family: 'Open Sans', sans-serif;
   font-weight: bolder;
    font-size: 10px;
    background-color: #2f2f2f;
    border-radius: 10px;
    padding: 10px 10px ;
    color: #fff;
    font-family: Sans-Serif;
    
}
a{
  color: #00ccff;
}
</style>